# TestDesarrolladorJava-LosHeroes

./: pom.xml
src/main/java/com/felipe/garrido/clientCRUD/: ClientCrudApplication.java
src/main/java/com/felipe/garrido/clientCRUD/Security/: WebSecurityConfig.java
src/main/java/com/felipe/garrido/clientCRUD/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/felipe/garrido/clientCRUD/Security/services/: UsersDetailsImplements.java  UsersDetailsServiceImplements.java
src/main/java/com/felipe/garrido/clientCRUD/config/: WebConfig.java
src/main/java/com/felipe/garrido/clientCRUD/controller/: AuthController.java  ClientController.java  ResourceNotFoundException.java
src/main/java/com/felipe/garrido/clientCRUD/models/: Clients.java  ERole.java  Role.java  Users.java
src/main/java/com/felipe/garrido/clientCRUD/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/felipe/garrido/clientCRUD/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/felipe/garrido/clientCRUD/repository/: ClientsRepository.java  RoleRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/felipe/garrido/clientCRUD/: ClientCrudApplicationTests.java
