spring.data.mongodb.uri= mongodb+srv://felipeGarrido:Hy8gKhXnHLyQ8OQP@cluster0.srnap.mongodb.net/testJavaDevLosHeroes?retryWrites=true&w=majority
api.app.JsonWebTokenKey= felipeGarrido
api.app.JsonWebTokenExpirationMs= 86400000